[gd_scene load_steps=3 format=2]

[ext_resource path="res://Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/GUI/emeralds_icon.png" type="Texture" id=2]

[node name="EmeraldCounter" index="0" instance=ExtResource( 1 )]
editor/display_folded = false

[node name="Icon" parent="Background" index="1"]
margin_left = -65.0
texture = ExtResource( 2 )
