[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wall.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 170.435, 10 )

[node name="Wall" type="StaticBody2D"]
position = Vector2( 332, 225 )
rotation = -3.11556
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
rotation = -2.46458
shape = SubResource( 1 )
