[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/menu/MainUI.gd" type="Script" id=7]


[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="StreamTexture" id=2]
flags = 4

[sub_resource type="StreamTexture" id=3]
flags = 4

[sub_resource type="StreamTexture" id=4]
flags = 4

[sub_resource type="StreamTexture" id=5]
flags = 4

[sub_resource type="StreamTexture" id=6]
flags = 4

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1074.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 535.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_right = 535.0
texture = SubResource( 1 )

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 535.0
margin_bottom = 12.0

[node name="Continue" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_right = 535.0
texture = SubResource( 2 )

[node name="NewGame" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 4.0
margin_right = 535.0
margin_bottom = 4.0
texture = SubResource( 3 )

[node name="Options" type="TextureRect" parent="HBoxContainer/VBoxContainer/MenuOptions"]
margin_top = 8.0
margin_right = 535.0
margin_bottom = 8.0
texture = SubResource( 4 )

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 535.0
margin_bottom = 16.0
texture = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 539.0
margin_right = 1074.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Characters" type="TextureRect" parent="HBoxContainer/CenterContainer"]
margin_left = 267.0
margin_top = 300.0
margin_right = 267.0
margin_bottom = 300.0
texture = SubResource( 6 )
stretch_mode = 1
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/MenuOptions/Options" to="." method="_on_Options_gui_input"]
