[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/chaser.png" type="Texture" id=3]
[ext_resource path="res://tests/Navigation2D.gd" type="Script" id=4]

[node name="ChaserTest" type="Node"]

[node name="Planet" parent="." instance=ExtResource( 1 )]
position = Vector2( 762.871, 181.593 )

[node name="Planet3" parent="." instance=ExtResource( 1 )]
position = Vector2( 512.865, 289.137 )

[node name="Planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 170.678, 368.748 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 681.221, 431.838 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 306.571, 111.734 )
scale = Vector2( 0.0556013, 0.0921587 )
texture = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 97.0691, 97.0692 )

[node name="RigidBody2D" type="RigidBody2D" parent="Navigation2D"]
position = Vector2( 344.281, 215.787 )
mode = 3
gravity_scale = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Navigation2D/RigidBody2D"]

[node name="Sprite" type="Sprite" parent="Navigation2D/RigidBody2D"]
visible = false
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 3 )
