[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemies/Orbiter.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/orbiter.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.3897
height = 17.9618

[node name="Orbiter" type="KinematicBody2D"]
position = Vector2( 126.496, 70.2758 )
scale = Vector2( 0.2, 0.2 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.136171, 0.155692 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
