[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/JumpButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/Orbiter.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/Walls.tscn" type="PackedScene" id=8]

[node name="Level_3" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 123.417 ],
"_edit_vertical_guides_": [ 146.517 ]
}

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Joystick" parent="." instance=ExtResource( 3 )]
position = Vector2( 117.037, 504.361 )
scale = Vector2( 0.502364, 0.535315 )

[node name="JumpButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 869.456, 483.656 )
scale = Vector2( 0.342941, 0.328053 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 64.0258, 65.7709 )

[node name="Planet" parent="." instance=ExtResource( 6 )]
position = Vector2( 714.016, 265.944 )
target_planet = true

[node name="Sprite" parent="Planet" index="0"]
modulate = Color( 0.172549, 0.121569, 0.121569, 1 )

[node name="Planet3" parent="." instance=ExtResource( 6 )]
position = Vector2( 42.0125, 37.6404 )

[node name="Planet4" parent="." instance=ExtResource( 6 )]
position = Vector2( 383.546, 94.1072 )

[node name="Orbiter" parent="Planet4" instance=ExtResource( 7 )]
position = Vector2( 58.0691, 48.0052 )
rotation_velocity = 20.0

[node name="Planet5" parent="." instance=ExtResource( 6 )]
position = Vector2( 145.003, 315.949 )
z_index = -1

[node name="Orbiter" parent="Planet5" instance=ExtResource( 7 )]
position = Vector2( 24.1782, -67.5775 )
rotation_velocity = -4.0

[node name="Walls" parent="." instance=ExtResource( 8 )]
position = Vector2( 343.937, 339.168 )
rotation = 2.16273
scale = Vector2( 13.08, 1 )

[node name="Walls2" parent="." instance=ExtResource( 8 )]
position = Vector2( 239.13, 87.2604 )
rotation = 0.00543934
scale = Vector2( 1, 5 )
[connection signal="button_held" from="Joystick" to="Player" method="_on_Joystick_button_held"]
[connection signal="pressed" from="JumpButton" to="Player" method="_on_JumpButton_pressed"]
[connection signal="win_condition" from="Player" to="." method="_on_Player_win_condition"]

[editable path="Planet"]
