[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://assets/planets/PlanetGoal.png" type="Texture" id=2]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/Orbiter.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/Level3.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/Background.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 42.1333

[node name="Level2" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 123.417 ],
"_edit_vertical_guides_": [ 146.517 ]
}
level = ExtResource( 7 )

[node name="Background" parent="." instance=ExtResource( 8 )]
layer = 0

[node name="Main" type="CanvasLayer" parent="."]

[node name="Player" parent="Main" instance=ExtResource( 5 )]
position = Vector2( 828.997, 416.959 )

[node name="Planet" parent="Main" instance=ExtResource( 6 )]
position = Vector2( 808.959, 463.464 )
target_planet = true

[node name="Sprite" parent="Main/Planet" index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Main/Planet" index="1"]
shape = SubResource( 1 )

[node name="Orbiter" parent="Main/Planet" instance=ExtResource( 4 )]
position = Vector2( -65.4398, 45.7066 )
rotation_velocity = 20.0

[node name="Orbiter2" parent="Main/Planet" instance=ExtResource( 4 )]
position = Vector2( 63.1665, -44.3178 )
rotation_velocity = -20.0

[node name="Orbiter3" parent="Main/Planet" instance=ExtResource( 4 )]
position = Vector2( -72.2987, -38.3161 )
rotation_velocity = -20.0

[node name="Orbiter4" parent="Main/Planet" instance=ExtResource( 4 )]
position = Vector2( 76.0272, 14.8412 )
rotation_velocity = 20.0

[node name="Orbiter5" parent="Main/Planet" instance=ExtResource( 4 )]
position = Vector2( -13.1398, -74.3259 )
rotation_velocity = 20.0

[node name="Orbiter6" parent="Main/Planet" instance=ExtResource( 4 )]
position = Vector2( 12.5814, 63.7115 )
rotation_velocity = -20.0

[node name="Planet2" parent="Main" instance=ExtResource( 6 )]
position = Vector2( 120.005, 117.503 )

[node name="Planet3" parent="Main" instance=ExtResource( 6 )]
position = Vector2( 588.715, 176.394 )

[node name="Orbiter" parent="Main/Planet3" instance=ExtResource( 4 )]
position = Vector2( 40.8748, 82.5737 )
rotation_velocity = -15.0

[node name="Planet4" parent="Main" instance=ExtResource( 6 )]
position = Vector2( 324.942, 345.854 )

[node name="Orbiter" parent="Main/Planet4" instance=ExtResource( 4 )]
position = Vector2( -5.42352, 96.2916 )
rotation_velocity = 15.0

[node name="HUD" parent="." instance=ExtResource( 3 )]
layer = 2
[connection signal="win_condition" from="Main/Player" to="." method="_on_Player_win_condition"]

[editable path="Main/Planet"]
