[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Joystick.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/JumpButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/Orbiter.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/Walls.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/Chaser.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/Cannon.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8262, 192.685 )

[node name="Level_1" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 123.417 ],
"_edit_vertical_guides_": [ 146.517 ]
}

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Joystick" parent="." instance=ExtResource( 3 )]
position = Vector2( 107.929, 502.54 )
scale = Vector2( 0.502364, 0.535315 )

[node name="JumpButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 761.076, 518.265 )
scale = Vector2( 0.342941, 0.328053 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 64.0258, 65.7709 )

[node name="Planet" parent="." instance=ExtResource( 6 )]
position = Vector2( 838.789, 500.919 )
target_planet = true

[node name="Planet2" parent="." instance=ExtResource( 6 )]
position = Vector2( 395.799, 82.8569 )

[node name="Planet3" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 56.5846, 44.0157 )

[node name="Planet4" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 744.268, 208.205 )

[node name="Orbiter" parent="Planet4" instance=ExtResource( 7 )]
position = Vector2( -112.814, 5.6178 )
rotation_velocity = 10.0

[node name="Planet5" parent="." instance=ExtResource( 6 )]
position = Vector2( 119.502, 327.789 )

[node name="Planet6" parent="." instance=ExtResource( 6 )]
position = Vector2( 510.186, 390.217 )

[node name="Walls" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 599.86, 434.797 )

[node name="Sprite" parent="Walls" index="0"]
rotation = 0.785398
scale = Vector2( 0.5, 6 )

[node name="CollisionShape2D" parent="Walls" index="1"]
rotation = 0.785398
shape = SubResource( 1 )

[node name="Walls2" parent="." instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 620.736, 138.263 )
scale = Vector2( 1, 5 )

[node name="Chaser" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
position = Vector2( 322.423, -126.982 )

[node name="CollisionPolygon2D" parent="Chaser" index="1"]
disabled = true

[node name="Cannon" parent="." instance=ExtResource( 10 )]
position = Vector2( 165.929, 216.177 )
rotation = -1.15465
[connection signal="button_held" from="Joystick" to="Player" method="_on_Joystick_button_held"]
[connection signal="pressed" from="JumpButton" to="Player" method="_on_JumpButton_pressed"]
[connection signal="win_condition" from="Player" to="." method="_on_Player_win_condition"]

[editable path="Walls"]

[editable path="Chaser"]
