[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Planet.gd" type="Script" id=1]
[ext_resource path="res://assets/planets/Planet1.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 29.6467

[sub_resource type="CircleShape2D" id=3]
radius = 188.189

[node name="Planet" type="RigidBody2D" groups=[
"planets",
]]
position = Vector2( 216, 224 )
collision_layer = 2
collision_mask = 7
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.794434, -1.19165 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 150.0
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
