[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Planet.gd" type="Script" id=1]
[ext_resource path="res://assets/planets/planet_1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 59.8379

[sub_resource type="CircleShape2D" id=2]
radius = 281.44

[node name="Planet" type="RigidBody2D"]
position = Vector2( 623.235, 299.731 )
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.794434, -1.19165 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
space_override = 3
gravity_point = true
gravity_vec = Vector2( 0, 100 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
