[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 393.318, 204.349 )

[node name="Planet" parent="." instance=ExtResource( 2 )]
position = Vector2( 433.656, 244.554 )
[connection signal="body_entered" from="Planet" to="Player" method="_on_Planet_body_entered"]
[connection signal="planet_position" from="Planet" to="Player" method="_on_Planet_planet_position"]
[connection signal="planet_velocity" from="Planet" to="Player" method="_on_Planet_planet_velocity"]
