[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/Orbiter.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/Walls.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8262, 192.685 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 123.417 ],
"_edit_vertical_guides_": [ 146.517 ]
}

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 422.645, 180.988 )
rotation_speed = 4

[node name="Planet" parent="." instance=ExtResource( 4 )]
position = Vector2( 712.23, 489.34 )
target_planet = true

[node name="Planet5" parent="." instance=ExtResource( 4 )]
position = Vector2( 102.981, 508.888 )
target_planet = true

[node name="Planet6" parent="." instance=ExtResource( 4 )]
position = Vector2( 449.145, 378.567 )
target_planet = true

[node name="Planet2" parent="." instance=ExtResource( 4 )]
position = Vector2( 427.477, 149.434 )

[node name="Planet3" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 50.5379, 206.61 )

[node name="Planet4" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 766.965, 136.21 )

[node name="Orbiter" parent="Planet4" instance=ExtResource( 5 )]
position = Vector2( -112.814, 5.6178 )
rotation_velocity = 10.0

[node name="Walls" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 599.86, 434.797 )

[node name="Sprite" parent="Walls" index="0"]
rotation = 0.785398
scale = Vector2( 0.5, 6 )

[node name="CollisionShape2D" parent="Walls" index="1"]
rotation = 0.785398
shape = SubResource( 1 )

[node name="Walls2" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 620.736, 138.263 )
scale = Vector2( 1, 5 )
[connection signal="win_condition" from="Player" to="." method="_on_Player_win_condition"]

[editable path="Walls"]
